{
  "version": 2,
  "builds": [
    {
      "src": "motor-control-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "cleanUrls": true
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/motor-control-app/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/motor-control-app/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/motor-control-app/index.html"
    }
  ]
}
